###############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2021. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
apiVersion: icp4a.ibm.com/v1
kind: ICP4ACluster
metadata:
  name: icp4adeploy
  labels:
    app.kubernetes.io/instance: ibm-dba
    app.kubernetes.io/managed-by: ibm-dba
    app.kubernetes.io/name: ibm-dba
    release: 21.0.3
spec:
  ## CP4A application version
  appVersion: 21.0.3
  ## MUST exist, used to accept ibm license, valid value only can be "accept"
  ibm_license: accept
  ## TIPS: The names of all variables in the spec field are converted to snake_case by the operator before running ansible

  ## TIPS: The names of all variables in the spec field are converted to snake_case by the operator before running ansible
  ## For example, serviceAccount in the spec becomes service_account in ansible.
  ## It is recommended that you perform some type validation in Ansible on the variables to ensure that
  ## your application is receiving expected input.
  ## shared configuration among all tribe
  shared_configuration:
    images:
      keytool_job_container:
        repository: cp.icr.io/cp/cp4a/ums/dba-keytool-jobcontainer
        tag: 21.0.3-IF002
      dbcompatibility_init_container:
        repository: cp.icr.io/cp/cp4a/aae/dba-dbcompatibility-initcontainer
        tag: 21.0.3-IF002
      keytool_init_container:
        repository: cp.icr.io/cp/cp4a/ums/dba-keytool-initcontainer
        tag: 21.0.3-IF002
      umsregistration_initjob:
        repository: cp.icr.io/cp/cp4a/aae/dba-umsregistration-initjob
        tag: 21.0.3-IF002
      openldap:
        repository: cp.icr.io/cp/cp4a/demo/openldap
        tag: 1.5.0
      busybox:
        repository: cp.icr.io/cp/cp4a/demo/busybox
        tag: 1.32
      phpldapadmin:
        repository: cp.icr.io/cp/cp4a/demo/phpldapadmin
        tag: 0.9.0.1
    ## FileNet Content Manager (FNCM) license and possible values are: user, non-production, and production.
    ## This value could be different from the other licenses in the CR.
    sc_deployment_fncm_license: non-production
    ## This is the deployment hostname suffix, this is optional and the default hostname suffix will be used as {meta.namespace}.router-canonicalhostname
    # sc_deployment_hostname_suffix: "{{ meta.name }}"

    ## Business Automation Workflow (BAW) license and possible values are: user, non-production, and production.
    ## This value could be different from the other licenses in the CR.
    sc_deployment_baw_license: non-production
    ## Use this parameter to specify the license for the CP4A deployment and
    ## the possible values are: non-production and production and if not set, the license will
    ## be defaulted to production.  This value could be different from the other licenses in the CR.
    sc_deployment_license: non-production
    ## CP4A patterns or capabilities to be deployed.  The base pattern is "foundation pattern", which includes BAN (Navigator) and RR.
    sc_deployment_patterns: "application,workflow-workstreams"
    ## The optional components for the "foundation pattern" are ums, bas and bai.  If the user selects any of those optional components,
    ## it will be set here. Available option:
    sc_optional_components: "baw_authoring,business_orchestration,workstreams,bai"
    ## This is the deployment type and the possible values are: starter and production.
    sc_deployment_type: "Starter"
    ## This is the deployment platform supported for CP4A and the possible values are: ROKS, OCP, and other (which includes all Certified Kubernetes platforms)
    sc_deployment_platform: "ROKS"
    ## This is the deployment hostname suffix, this is optional and the default hostname suffix will be used as {meta.namespace}.router-canonicalhostname
    # sc_deployment_hostname_suffix: {{ meta.name }}

    ## All CP4A components must use/share the same docker image repository.  For example, if IBM Entitled Registry is used, then
    ## it should be "cp.icr.io".  Otherwise, it will be a local docker registry.
    sc_image_repository: cp.icr.io
    ## For ROKS, this is used to enable the creation of ingresses. The default value is "false", which routes will be created.
    sc_ingress_enable: false
    ## If the root certificate authority (CA) key of the external service is not signed by the operator root CA key, provide the TLS certificate of
    ## the external service to the component's truststore.
    trusted_certificate_list: []
    storage_configuration:
      ## For 4.4 or Later, the storage class will be provided by the user
      ## during the execution of the User script (cp4a-deployment.sh)
      sc_dynamic_storage_classname: ibmc-file-gold-gid
      sc_block_storage_classname: ibmc-block-gold
      ## For ROKS (v3.x or v4.x), the Admin script creates the storage classes with the following names: cp4a-file-retain-bronze-gid, cp4a-file-retain-silver-gid,
      ## and cp4a-file-retain-gold-gid
      sc_slow_file_storage_classname: ibmc-file-gold-gid
      sc_medium_file_storage_classname: ibmc-file-gold-gid
      sc_fast_file_storage_classname: ibmc-file-gold-gid
    ## This is the deployment hostname suffix, this is optional and the default hostname suffix will be used as {meta.namespace}.router-canonicalhostname

    # sc_deployment_hostname_suffix:
    root_ca_secret: "{{ meta.name }}-root-ca"
    sc_content_initialization: true
    sc_cpe_limited_storage: false
    image_pull_secrets:
    - admin.registrykey
  ########################################################################

  ########################################################################
  ########      IBM Resource Registry configuration               ########
  ########################################################################
  resource_registry_configuration:
    images:
      resource_registry:
        repository: cp.icr.io/cp/cp4a/aae/dba-etcd
        tag: 21.0.3-IF002
  ########      IBM Business Automation Studio configuration      ########

  ########################################################################
  ########      IBM Business Automation Studio configuration      ########
  ########################################################################
  bastudio_configuration:
    images:
      bastudio:
        repository: cp.icr.io/cp/cp4a/bas/bastudio
        tag: 21.0.3-IF002
    playback_server:
      images:
        db_job:
          repository: cp.icr.io/cp/cp4a/bas/solution-server-helmjob-db
          tag: 21.0.3-IF002
        solution_server:
          repository: cp.icr.io/cp/cp4a/bas/solution-server
          tag: 21.0.3-IF002
    jms_server:
      image:
        repository: cp.icr.io/cp/cp4a/bas/jms
        tag: 21.0.3-IF002
  ########################################################################

  ########################################################################
  ########      IBM FileNet Content Manager configuration         ########
  ########################################################################
  ecm_configuration:
    cpe:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/cpe
        tag: ga-558-p8cpe-la003
    cmis:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/cmis
        tag: ga-306-cmis-la102
  ########################################################################
  ########   IBM BAW Designer Server configuration  ########
  ########################################################################
  workflow_authoring_configuration:
    image:
      repository: cp.icr.io/cp/cp4a/bas/workflow-authoring
      tag: 21.0.3-IF002
    pfs_bpd_database_init_job:
      repository: cp.icr.io/cp/cp4a/baw/pfs-bpd-database-init-prod
      tag: 21.0.3-IF002
    upgrade_job:
      repository: cp.icr.io/cp/cp4a/baw/workflow-server-dbhandling
      tag: 21.0.3-IF002
    ibm_workplace_job:
      repository: cp.icr.io/cp/cp4a/baw/iaws-ibm-workplace
      tag: 21.0.3-IF002
    bas_auto_import_job:
      repository: cp.icr.io/cp/cp4a/baw/toolkit-installer
      tag: 21.0.3-IF002
    content_integration:
      init_job_image:
        repository: cp.icr.io/cp/cp4a/baw/iaws-ps-content-integration
        tag: 21.0.3-IF002
    case:
      init_job_image:
        repository: cp.icr.io/cp/cp4a/baw/workflow-server-case-initialization
        tag: 21.0.3-IF002
    jms:
      image:
        repository: cp.icr.io/cp/cp4a/baw/jms
        tag: 21.0.3-IF002
