apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-operators
spec:
  encryptedData:
    .dockerconfigjson: AgAq4VhNoCPGiIO94qiRluF8vlvVaSWrQLSGauACYaR2LxRxvtF9XV8sCfjMxuxnRFt742x9LgoG640DmpD5gVdjTWcU7Z7AzH2NytE/DbDkco+OMCG8XIiNt6UMOIEpJysO6TssNWopiOQXxjKhRg7pgqZ9uU5u7w7i4ZONPwithBXRi599LrlhmPxATPnfDDNWK92aszhAwfEGiOcaaSD1YM0eswsiTVtIixN2vkYkZd4ITcrfpKTn1ijxu4pblkWuP+WHLkweQfl20mrzvKXPq4OPLrkvnAZzXVqciVmhPZAyKUsoKrMCCTvWpK/UlrL33nkCSCObai9060gAs39JEDDyio2j+su8baKOQ+nmAcBsmV2mB6UkRplma0RCCL74nFyhFGhWAXyuRnKfc392cZYPS2w96q9RyeYybO7nfpjyCfdvYyvSlioLM8M+Q4OBMa3R3HL6qqGlgYS/jS7Di+XIET2sP1fF0HQohuRFNkFZiZlRpkHjjMrIwvbkriSlMnZ4lPXJ2jvqUvm7/iCNx0xOUsUGwXqnU/wmNfhl9maTBn4Nk4WPulsH0bEhbTBzA7ol3Jzv1zVq8v0ovj69nTjb+gLWUtnH55Q+pBq+HRzHSsJB4KAFl/rUyueTYyQxOmUW9N+lVorLtKumogk2L3Ehh3doPXSjh9jAe9Qhr1y+PtYUBVE9Cz+k3lGAzJedP/lI0DP7CJFt9OHfDFY9IsWEGHG/CO+bEtMuOqzKRvHpp0noLCf8B4P/BAJPzXSsh5TsmN0w9nvvUxhx0SruWEX7rciQ7CqW/YL57XVk5EzlCOxMJWMdH91HQAekHBn+Lsp8SCcopwmWd6WGtdLhS87bGvia2VjXHQvCkLGu1eL/F3b6U9z02lK3mCeMP+4SMVKJL7z4WxYHAVwGGUI4oTM8IkqSqkqaLq1GgXhRsBgPrE3k/0zPuXi5AIhWT8UgPJRIvksJUZtZOxLVJUNeG6MA22uDTWeNNhnDOnwsSSL5gA8MwM0r9QvqYB96aYbVkwTIce5fD7xMHQvPz1u4mp8YkUTXvf2hDWzOpB+Uz3+mlkuamIoCiB2xhfpLICUzP6vMPHcNfJeIulA+iVCVvOCOfjuNtk/DFkDvOV+xR4hvOwVPJQy1XLf7WTahGgzP3CiKtW7pd2XzxEammX+BbMQw0yjXlayAIo/cePVQCuqKou/DHpdsAWDD1MJuNhd+8/BEXabfMaRdX+XMR1BgORx1NkJtWzuXqeoej2yGsGS2LAbGC2w5J/uuLoO2EPtNCUKbWV8XHbDQntS8c98P2lJSM2mhhsx2ORVAgaTymT8x7V1BUibu/IyYggREsv0q
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: ibm-common-services
    type: kubernetes.io/dockerconfigjson

